// 颜色定义规范
@color-background: #222;
@color-background-d: rgba(0, 0, 0, 0.3);
@color-highlight-background: #333;
@color-dialog-background: #666;
@color-theme: #ffcd32;
@color-theme-d: rgba(255, 205, 49, 0.5);
@color-sub-theme: #d93f30;
@color-text: #fff;
@color-text-d: rgba(255, 255, 255, 0.3);
@color-text-l: rgba(255, 255, 255, 0.5);
@color-text-ll: rgba(255, 255, 255, 0.8);

// 色彩
@color-red: #ff3774; // 用于品牌、选中、图标等状态内容
@color-orange: #ff7e42; // 用于标签、图标等状态内容

@color-dark: #080c36; // 用于重要文字、常态文字、图标等内容
@color-dark-gray: #9c9db7; // 用于辅助文字、次要内容
@color-gray: #cdcede; // 用于辅助文字、图标等内容
@color-light-gray: #f8f8ff; // 用于背景色、辅助颜色、图标等内容

@color-green: #2bd687; // 用于辅助标签、图标等内容
@color-purple: #ca21ff; // 用于辅助标签、图标等内容
@color-bright-red: #ff2f42; // 用于辅助标签、图标等内容

@color-bg-white: #fff;

//字体定义规范
@font-size-small-s: 10px;
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 22px;
